# Напишите программу, которая принимает на 
# вход число N и выдает набор произведений чисел от 1 до N.
b=1
n=int(input("n= "))
for i in range(1,n+1):
    b*=i
    print(f"{b}")