# Напишите программу, которая принимает 
# на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
a1=int(input("a1= "))
b1=int(input("b1= "))
a2=int(input("a2= "))
b2=int(input("b2= "))
print(f"{(((a2-a1)**2)+((b2-b1)**2))**0.5}")