# Напишите программу, которая принимает
# на вход вещественное число и показывает сумму его цифр.
a = float(input("a= "))
b = 0
while(a!=round(a)):
   a*=10
while (a>0):
   b += a % 10
   a = a//10
print(int(b))
