# Напишите программу, которая по
# заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

a = int(input("a= "))
if (a == 1):
    print("x(0;+беск), y(0;+беск)")
elif (a == 2):
    print("x(0;-беск), y(0;+беск)")
elif (a == 3):
    print("x(0;-беск, y(0;-беск)")
elif (a == 4):
    print("x(0;+беск), y(0;-беск)")
else:
    print("такой четверти нет")
