# Напишите программу, которая принимает на 
# вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
day=int(input("day= "))
if (1<=day<6): print("yes")
elif (day==6 or day==7): print("no")
else: print("такого дня нет")
## sss